<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceHasOverlappingRendering="false"
    android:orientation="vertical"
    android:background="@drawable/background_wallpaper">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nJoe's Photo App\n"
        android:textAlignment="center"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nNew Photo\n"
        android:textAlignment="center"
        android:textColor="#F3D721"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nOld Photo\n"
        android:textAlignment="center"
        android:textColor="#64F6E1"
        android:textSize="24sp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background" />


    <Button
        android:id="@+id/take_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Take Photo"
        android:textColor="#F1F3F4"
        app:strokeColor="#D35656" />

</LinearLayout>

